# THDemo

./: .gitignore  README.md
THDemo/: build.gradle  gradle.properties
THDemo/app/: build.gradle  google-services.json  proguard-rules.pro
THDemo/app/bugly/: BuglyUploadLog.txt
THDemo/app/src/androidTest/java/com/tomorrowhi/thdemo/: ExampleInstrumentedTest.java
THDemo/app/src/main/: AndroidManifest.xml
THDemo/app/src/main/aidl/com/tomorrowhi/thdemo/service/: IMyServiceAidlInterface.aidl
THDemo/app/src/main/java/android/media/: AmrInputStream.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/: MainActivity.java  MyApplication.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/activitys/: ADModTest.kt  AMapFunctionActivity.java  AMapLocusActivity.java  AMapNavigationActivity.java  AmapMapActivity.java  ConnectThirdPartyActivity.java  EventBusTestActivity.java  GoogleFitActivity.java  GoogleMapFunctionActivity.java  GoogleMapTestActivity.java  KotlinActivity.kt  LocalServiceActivity.java  MainActivity.java  MyAudioRecordOne.java  NotificationServiceActivity.java  ReceiverEventBusStickActivity.java  RemoteServiceActivity.java  RetrofitActivity.java  RxBusTestActivity.java  RxJavaUseActivity.java  RxPreferenceActivity.java  SafetyRangeSetActivity.java  ScanTest.java  SensorActivity.java  ServiceActivity.java  SingletonTestActivity.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/adapter/: ADModAdapter.kt  MainFunctionAdapter.kt
THDemo/app/src/main/java/com/tomorrowhi/thdemo/base/: BaseActivity.java  BaseFragment.java  LocusPointBean.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/bean/: ADModTestBean.kt  AndroidApiTest.java  BookMsgBean.java  EventBusTestCommonEvent.java  EventBusTestStickEvent.java  LastMsgInfo.java  LocusPointBean.java  MainFunctionBean.kt  Repos.java  ResBaseModel.java  ShangHaiBean.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/bean/event/: LocalServiceData.java  NotificationServiceData.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/common/: MyConstants.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/dao/: DaoMaster.java  DaoSession.java  LastMsgInfoDao.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/fragments/: EventBusFragment.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/interfaces/: ApiService.java  DialogCallback.java  OnRecyclerViewItemClickListener.java  RecyclerViewClickListener.kt  RetrofitApis.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/receiver/: CustomBasicPushNotificationBuilder.java  JPushReceiver.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/service/: BackGroundLocalService.java  BackGroundNotificationService.java  BackGroundRemoteService.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/util/: DialogUtil.java  ErrorCode.java  MathUtils.java  PermissionUtil.java  SingletonEnumDemo.java  SingletonHungryDemo.java  SingletonLazyDemo.java  StorageUtils.java  Tools.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/util/GreenDaoUtils/: GreenDaoOptionHelper.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/util/JPushUtils/: ExampleUtil.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/util/RxBusUtil/: RxBusUtil.java  SubscriberMethod.java  ThreadMode.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/util/imageLoderUtils/: PicassoUtil.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/util/locationUtiils/: LocationUtil.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/util/retrofitUtils/: ApiService.java  BaseObserver.java  ComApi.java  Cominterface.java  NetworkUtil.java  RetrofitResult.java  RetrofitTools.java  RetrofitUtils.java  SerializableOkHttpCookies.java
THDemo/app/src/main/java/com/tomorrowhi/thdemo/util/voiceUtils/: AmrEncoder.java  MyAudioRecord.java  OnAudioStatusUpdateListener.java  TransferThread.java
THDemo/app/src/main/res/drawable/: ic_locus_location.xml  ic_navigation_marker.xml  ic_rectangle_bottom.xml  layer_list_vertical_dotted_line.xml  my_location_false.xml  my_location_true.xml  points_navigation_false.xml  points_navigation_true.xml  progress_horizontal_view.xml  return_false.xml  return_true.xml  selector_main_bt.xml  selector_my_location.xml  selector_points_navigation.xml  selector_return.xml  selector_safe_range_radius.xml  selector_save_safety_range_bt.xml  shape_app_location.xml  shape_app_locus_point.xml  shape_black_rectangle.xml  shape_bt_bg_false.xml  shape_bt_bg_true.xml  shape_dotted_line.xml  shape_purple_rectangle.xml  shape_safe_range_radius.xml  shape_safe_range_radius_true.xml
THDemo/app/src/main/res/drawable-v21/: selector_main_bt.xml
THDemo/app/src/main/res/layout/: activity_admod.xml  activity_amap_function.xml  activity_amap_locus.xml  activity_amap_map.xml  activity_amap_navigation.xml  activity_audio_record_one.xml  activity_event_bus_test.xml  activity_google_fit.xml  activity_google_function.xml  activity_google_map.xml  activity_kotlin.xml  activity_local_service.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification_service.xml  activity_receiver_event_bus_stick.xml  activity_remote_server.xml  activity_retrofit.xml  activity_rx_java.xml  activity_rx_preference.xml  activity_safe_set.xml  activity_scan.xml  activity_sensor.xml  activity_service.xml  activity_singleton_test.xml  activity_third_party_platform.xml  ad_mod_content_item.xml  ad_mod_item.xml  app_bar_kotlin.xml  app_location_layout.xml  app_navigation_layout.xml  app_point_layout.xml  app_watch_marker_end_layout.xml  app_watch_marker_start_layout.xml  content_kotlin.xml  content_main2.xml  dialog_progress_view.xml  fragment_event_bus_test.xml  main_function_item.xml  (+4 more)
THDemo/app/src/main/res/layout-land/: activity_google_fit.xml
THDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
THDemo/app/src/main/res/xml/: pref_headers.xml
THDemo/app/src/test/java/com/tomorrowhi/thdemo/: ExampleUnitTest.java
THDemo/app/src/thDemoOne/res/values/: strings.xml
THDemo/app/src/thDemoThree/res/values/: strings.xml
THDemo/app/src/thDemoTwo/res/values/: strings.xml
(+9 files in other folders)
