import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'

bugly {
    appId = '41fccb5801'
    appKey = '6983422f-abd1-4355-bc62-b09386372df9'
}

//获取系统时间
def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

def apkName = "thdemo"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tomorrowhi.thdemo"
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        // dex突破65535的限制
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk { //高德地图 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.tomorrowhi.thdemo.MyEventBusIndex']
            }
        }

        buildConfigField "String", "BUGLY_ID", "\"41fccb5801\""
        buildConfigField "String", "BUGLY_KEY", "\"6983422f-abd1-4355-bc62-b09386372df9\""
        //新浪微博登录回调
        buildConfigField "String", "SINA_URL", "\"http://sns.whalecloud.com/sina2/callback\""
    }
    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            storeFile file("/Users/zhaotaotao/.android/debug.keystore")
        }
        release {
            storeFile file('key/thdemo.jks')
            storePassword 'thdemo'
            keyAlias 'thdemo'
            keyPassword 'thdemo'
        }
    }

    //lint检查,有任何的错误或者警告提示,都会终止构建,可以将其关掉。
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        checkReleaseBuilds false
    }

    buildTypes {

        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            //是否打开debuggable开关
            debuggable true
            //是否打开jniDebuggable开关
            jniDebuggable false
            //签名配置
            signingConfig signingConfigs.release
        }

        release {
            debuggable false
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = outputFile.name.replace("app", "${apkName}-${defaultConfig.versionName}-${buildTime()}")
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        thDemoTwo {
            applicationId "com.tomorrowhi.thdemo.two"
            minSdkVersion 21
            versionCode 1
            versionName "1.0"
        }
        thDemothree {
            minSdkVersion 21
            applicationId 'com.tomorrowhi.thdemo.three'
            versionCode 1
            versionName '1.0'
        }
        thdemo {
            minSdkVersion 21
            applicationId 'com.tomorrowhi.thdemo'
            versionCode 1
            versionName '1.0'
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "e6c65d06b7175c8ddf03de53", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//                    QQ_KEY_SCHEME: "",
//                    GAODE_KEY    : ""
            ]

            //友盟
//            buildConfigField "String", "QQ_KEY", "\" \""//QQ KEY
//            buildConfigField "String", "QQ_SEC", "\" \""//QQ SEC
//            buildConfigField "String", "SINA_KEY", "\" \""//SINA KEY
//            buildConfigField "String", "SINA_SEC", "\" \""//SINA SEC
//            buildConfigField "String", "TWITTER_KEY", "\" \""//TWITTER KEY
//            buildConfigField "String", "TWITTER_SEC", "\" \""
            //微信
//            buildConfigField "String", "WX_KEY", "\" \""//WX KEY
//            buildConfigField "String", "WX_SEC", "\" \""//WX SEC
        }
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

//读取签名配置文件
def getSigningProperties() {

    def propFile = file('../gradle.properties')
    if (propFile.canRead()) {
        def Properties props = new Properties()
        props.load(new FileInputStream(propFile))
        if (props != null && props.containsKey('RELEASE_STORE_FILE') && props.containsKey('RELEASE_STORE_PASSWORD') &&
                props.containsKey('RELEASE_KEY_ALIAS') && props.containsKey('RELEASE_KEY_PASSWORD')) {
            android.signingConfigs.config.storeFile = file(props['RELEASE_STORE_FILE'])
            android.signingConfigs.config.storePassword = props['RELEASE_STORE_PASSWORD']
            android.signingConfigs.config.keyAlias = props['RELEASE_KEY_ALIAS']
            android.signingConfigs.config.keyPassword = props['RELEASE_KEY_PASSWORD']
        } else {
            println 'gradle.properties found but some entries are missing'
            android.buildTypes.release.signingConfig = null
        }
    } else {
        println 'gradle.properties not found'
        android.buildTypes.release.signingConfig = null
    }
}

greendao {
    schemaVersion 1     //数据库版本号
    daoPackage 'com.tomorrowhi.thdemo.dao'    //数据库相关文件包名
    targetGenDir 'src/main/java'    //
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.7.5.201505241946'
    //support
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.11.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxBinding 暂不支持RxJava2
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'
    //sqlbrite 暂不支持RxJava2
    //    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxPermissions2
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //rxlifecycle2
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //rxPreferences
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //ZXing qrcodecore
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //eventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //greenDao
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //pickerview
    compile 'com.bigkoo:pickerview:2.1.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport:latest.release'
    //util
    compile 'com.blankj:utilcode:latest.release'
    //Jpush
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    //全局替换字体
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    compile 'com.google.firebase:firebase-core:10.2.6'
    //googleMap
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    //google fit
    compile 'com.google.android.gms:play-services-fitness:10.2.6'
    apply plugin: 'com.google.gms.google-services'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}


