import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'
//apply plugin: 'me.tatarka.retrolambda'

bugly {
    appId = '41fccb5801'
    appKey = '6983422f-abd1-4355-bc62-b09386372df9'
}

//获取系统时间
def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

def apkName = "thdemo"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tomorrowhi.thdemo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        // dex突破65535的限制
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
//            , 'armeabi-v7a', 'armeabi-v8a'
//          还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "061e7cc7593e0f93ee2e1c11", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        jackOptions { enabled true }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.tomorrowhi.thdemo.MyEventBusIndex']
            }
        }
    }
    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            storeFile file("/Users/zhaotaotao/.android/debug.keystore")
        }
        release {
            storeFile file('thdemo.jks')
            storePassword 'thdemo'
            keyAlias 'thdemo'
            keyPassword 'thdemo'
        }
    }

    //lint检查,有任何的错误或者警告提示,都会终止构建,可以将其关掉。
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        checkReleaseBuilds false
    }

    buildTypes {

        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            //是否打开debuggable开关
            debuggable true
            //是否打开jniDebuggable开关
            jniDebuggable false
            //签名配置
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = outputFile.name.replace("app", "${apkName}-${defaultConfig.versionName}-${buildTime()}")
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        thDemoOne{
            applicationId "com.tomorrowhi.thdemo.one"
            versionCode 2
            versionName "2.0"
        }

        thDemoTwo{
            applicationId "com.tomorrowhi.thdemo.two"
            versionCode 1
            versionName "1.0"
        }

    }

    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

//读取签名配置文件
def getSigningProperties() {

    def propFile = file('../gradle.properties')
    if (propFile.canRead()) {
        def Properties props = new Properties()
        props.load(new FileInputStream(propFile))
        if (props != null && props.containsKey('RELEASE_STORE_FILE') && props.containsKey('RELEASE_STORE_PASSWORD') &&
                props.containsKey('RELEASE_KEY_ALIAS') && props.containsKey('RELEASE_KEY_PASSWORD')) {
            android.signingConfigs.config.storeFile = file(props['RELEASE_STORE_FILE'])
            android.signingConfigs.config.storePassword = props['RELEASE_STORE_PASSWORD']
            android.signingConfigs.config.keyAlias = props['RELEASE_KEY_ALIAS']
            android.signingConfigs.config.keyPassword = props['RELEASE_KEY_PASSWORD']
        } else {
            println 'gradle.properties found but some entries are missing'
            android.buildTypes.release.signingConfig = null
        }
    } else {
        println 'gradle.properties not found'
        android.buildTypes.release.signingConfig = null
    }
}


//apt {
//    arguments {
//        eventBusIndex "com.tomorrowhi.thdemo.MyEventBusIndex"
//    }
//}

greendao {
    schemaVersion 1     //数据库版本号
    daoPackage 'com.tomorrowhi.thdemo.dao'    //数据库相关文件包名
    targetGenDir 'src/main/java'    //
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //support
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxBinding 暂不支持RxJava2
//    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:1.0.0'
    //sqlbrite 暂不支持RxJava2
//    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //rxPermissions2
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //rxlifecycle2
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //rxPreferences
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //ZXing qrcodecore
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //eventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //greenDao
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    //pickerview
    compile 'com.bigkoo:pickerview:2.1.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport:latest.release'
    //util
    compile 'com.blankj:utilcode:latest.release'
    //Jpush
    compile 'cn.jiguang.sdk:jpush:3.0.1'
    compile 'cn.jiguang.sdk:jcore:1.1.0'
    //全局替换字体
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //googleMap
    compile 'com.google.android.gms:play-services-maps:10.2.0'

}


