<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_dingwei_zd"/>

    <!--<ImageView-->
    <!--android:id="@+id/watch_marker_iv"-->
    <!--android:layout_width="24dp"-->
    <!--android:layout_height="26dp"-->
    <!--android:padding="2dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:src="@mipmap/icon_father" />-->

</RelativeLayout>